
NEXT_PUBLIC_SUPABASE_URL=https://insumhxhpcxbcejzoixb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluc3VtaHhocGN4YmNlanpvaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2ODgzNjgsImV4cCI6MjAzNjI2NDM2OH0.MYBZvtUx8v9K66yTfuKwOj3Ld0e-tfaPE4SU50Z8qSY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PiV112KbJeuc1JyoET4DpNGts6I3DtxlFBLbsHpm5tGQ79Z9ObcEOW2jHsuzLZ6ttsQpnsryJSrk5G55LcDmidl00QY0UiLKE
STRIPE_SECRET_KEY=sk_test_51PiV112KbJeuc1JyecKx9XLeBsfZUr1E3lkQBqMyhhhWwacNga8AbJWMXpzrOhAkO8L7kqcyU1Z591yF5z1yJbiX00fHUVLLnG
STRIPE_WEBHOOK_SECRET=whsec_ba7a965f6a7fed9d23a52149d42e223dc6d5397c0d68c98bdd96bfbd2addcf71
JWT_SECRET=a8f6d2b3f0c1e7a4b9d2e1f7c3b4a6d8e9f0c1b2a3e4f5a6b7c8d9e0f1g2h3i4j5k
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a8f6d2b3f0c1e7a4b9d2e1f7c3b4a6d8e9f0c1b2a3e4f5a6b7c8d9e0f1g2h3i4j5k
